# Project-1

./: README.md
ShoppingCart/: pom.xml
ShoppingCart/src/main/: RegistrationHandler.java
ShoppingCart/src/main/java/com/niit/frontend/controller/: CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  UserController.java
ShoppingCart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  memberShipFlow.xml  spring-security.xml  web.xml
ShoppingCart/src/main/webapp/WEB-INF/views/: AboutUs.jsp  AddCategory.jsp  AddProduct.jsp  AddSupplier.jsp  AdminHome.jsp  HomePage.jsp  confirmdetails.jsp  footer.jsp  header.jsp  login.jsp  productdetail.jsp  products.jsp  registration.jsp
ShoppingCart/src/main/webapp/WEB-INF/views/admin/: AddCategory.jsp  AddProduct.jsp  AddSupplier.jsp  AdminHome.jsp  footer.jsp  header.jsp
ShoppingCartBackEnd/: pom.xml
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcartbackend/app1/: CategoryTest.java  ProductTest.java  SupplierTest.java  UserTest.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcartbackend/config/: ApplicationContextConfig.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcartbackend/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcartbackend/model/: Category.java  Product.java  Supplier.java  User.java
